In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the rainfall.csv
rainfall_df = pd.read_csv('data/rainfall.csv')
rainfall_df.head()

,Bureau of Meteorology station number,Location,Latitude,Longitude,Product code,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality,Date,Rainfall category
0,86072,Monbulk,-37.88,145.42,IDCJAC0009,2012,1,1,0.0,0.0,Y,2012-01-01,0
1,86072,Monbulk,-37.88,145.42,IDCJAC0009,2012,1,2,0.0,0.0,Y,2012-01-02,0
2,86072,Monbulk,-37.88,145.42,IDCJAC0009,2012,1,3,0.0,0.0,Y,2012-01-03,0
3,86072,Monbulk,-37.88,145.42,IDCJAC0009,2012,1,4,4.2,1.0,Y,2012-01-04,1
4,86072,Monbulk,-37.88,145.42,IDCJAC0009,2012,1,5,1.0,1.0,Y,2012-01-05,0

In [2]:
# Drop the non-beneficial columns, 'Year', 'Month', 'Day', 'Bureau of Meteorology station number' and 'Product code'.
rainfall_df.drop(['Year','Month','Day','Bureau of Meteorology station number','Product code'], axis = 1, inplace = True)
rainfall_df.head()

,Location,Latitude,Longitude,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality,Date,Rainfall category
0,Monbulk,-37.88,145.42,0.0,0.0,Y,2012-01-01,0
1,Monbulk,-37.88,145.42,0.0,0.0,Y,2012-01-02,0
2,Monbulk,-37.88,145.42,0.0,0.0,Y,2012-01-03,0
3,Monbulk,-37.88,145.42,4.2,1.0,Y,2012-01-04,1
4,Monbulk,-37.88,145.42,1.0,1.0,Y,2012-01-05,0

In [3]:
# Drop the 'Rainfall amount (millimetres)' and 'Period over which rainfall was measured (days)' as the amount of rain does not matter, due to utilising Rainfall Category.
rainfall_df.drop(['Rainfall amount (millimetres)','Period over which rainfall was measured (days)'], axis = 1, inplace = True)
rainfall_df.head()

  Location  Latitude  Longitude Quality        Date  Rainfall category
0  Monbulk    -37.88     145.42       Y  2012-01-01                  0
1  Monbulk    -37.88     145.42       Y  2012-01-02                  0
2  Monbulk    -37.88     145.42       Y  2012-01-03                  0
3  Monbulk    -37.88     145.42       Y  2012-01-04                  1
4  Monbulk    -37.88     145.42       Y  2012-01-05                  0

In [4]:
# Determine the number of unique values in each column.
rainfall_df.nunique()

Location                4
Latitude                4
Longitude               4
Quality                 2
Date                 4272
Rainfall category       2
dtype: int64

In [5]:
# Convert categorical data to numeric with `pd.get_dummies`
rainfall_df = pd.get_dummies(rainfall_df,dtype=float)
rainfall_df.head()

,Latitude,Longitude,Rainfall category,Location_Dandenong,Location_Monbulk,Location_Phillip Island,Location_Warburton,Quality_N,Quality_Y,Date_2012-01-01,...,Date_2023-09-02,Date_2023-09-03,Date_2023-09-04,Date_2023-09-05,Date_2023-09-06,Date_2023-09-07,Date_2023-09-08,Date_2023-09-09,Date_2023-09-10,Date_2023-09-11
0,-37.88,145.42,0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-37.88,145.42,0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,-37.88,145.42,0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-37.88,145.42,1,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-37.88,145.42,0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
# Split our preprocessed data into our features and target arrays
y = rainfall_df['Rainfall category']
X = rainfall_df.drop(columns='Rainfall category')

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [7]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [8]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 = 4282 #number of columns + one for a bias term
hidden_nodes_layer2 = 2141

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 4282)              18331242

 dense_1 (Dense)             (None, 2141)              9169903

 dense_2 (Dense)             (None, 1)                 2142

=================================================================
Total params: 27,503,287
Trainable params: 27,503,287
Non-trainable params: 0
_________________________________________________________________

In [9]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [10]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=50)

Epoch 1/50
364/364 [==============================] - 41s 110ms/step - loss: 0.5583 - accuracy: 0.8062
Epoch 2/50
364/364 [==============================] - 40s 110ms/step - loss: 0.1897 - accuracy: 0.9021
Epoch 3/50
364/364 [==============================] - 40s 110ms/step - loss: 0.1463 - accuracy: 0.9087
Epoch 4/50
364/364 [==============================] - 40s 110ms/step - loss: 0.1380 - accuracy: 0.9171
Epoch 5/50
364/364 [==============================] - 40s 110ms/step - loss: 0.1331 - accuracy: 0.9233
Epoch 6/50
364/364 [==============================] - 41s 114ms/step - loss: 0.1206 - accuracy: 0.9303
Epoch 7/50
364/364 [==============================] - 43s 118ms/step - loss: 0.1050 - accuracy: 0.9368
Epoch 8/50
364/364 [==============================] - 40s 111ms/step - loss: 0.0894 - accuracy: 0.9450
Epoch 9/50
364/364 [==============================] - 39s 106ms/step - loss: 0.0821 - accuracy: 0.9474
Epoch 10/50
364/364 [==============================] - 40s 109ms/step - loss: 0.0760 - accuracy: 0.9554
Epoch 11/50
364/364 [==============================] - 39s 108ms/step - loss: 0.0698 - accuracy: 0.9643
Epoch 12/50
364/364 [==============================] - 40s 109ms/step - loss: 0.0587 - accuracy: 0.9718
Epoch 13/50
364/364 [==============================] - 39s 108ms/step - loss: 0.0509 - accuracy: 0.9773
Epoch 14/50
364/364 [==============================] - 38s 106ms/step - loss: 0.0422 - accuracy: 0.9821
Epoch 15/50
364/364 [==============================] - 39s 106ms/step - loss: 0.0370 - accuracy: 0.9843
Epoch 16/50
364/364 [==============================] - 39s 107ms/step - loss: 0.0254 - accuracy: 0.9874
Epoch 17/50
364/364 [==============================] - 39s 107ms/step - loss: 0.0203 - accuracy: 0.9897
Epoch 18/50
364/364 [==============================] - 38s 106ms/step - loss: 0.0214 - accuracy: 0.9908
Epoch 19/50
364/364 [==============================] - 38s 104ms/step - loss: 0.0157 - accuracy: 0.9913
Epoch 20/50
364/364 [==============================] - 38s 104ms/step - loss: 0.0120 - accuracy: 0.9924
Epoch 21/50
364/364 [==============================] - 38s 104ms/step - loss: 0.0088 - accuracy: 0.9965
Epoch 22/50
364/364 [==============================] - 38s 104ms/step - loss: 0.0062 - accuracy: 0.9988
Epoch 23/50
364/364 [==============================] - 38s 104ms/step - loss: 0.0059 - accuracy: 0.9991
Epoch 24/50
364/364 [==============================] - 44s 120ms/step - loss: 0.0032 - accuracy: 0.9991
Epoch 25/50
364/364 [==============================] - 44s 120ms/step - loss: 0.0048 - accuracy: 0.9989
Epoch 26/50
364/364 [==============================] - 44s 120ms/step - loss: 0.0046 - accuracy: 0.9991
Epoch 27/50
364/364 [==============================] - 45s 125ms/step - loss: 0.0013 - accuracy: 0.9996
Epoch 28/50
364/364 [==============================] - 45s 124ms/step - loss: 0.0011 - accuracy: 0.9997
Epoch 29/50
364/364 [==============================] - 44s 120ms/step - loss: 0.0020 - accuracy: 0.9997
Epoch 30/50
364/364 [==============================] - 44s 121ms/step - loss: 2.1939e-04 - accuracy: 1.0000
Epoch 31/50
364/364 [==============================] - 40s 110ms/step - loss: 5.6099e-05 - accuracy: 1.0000
Epoch 32/50
364/364 [==============================] - 39s 107ms/step - loss: 5.1849e-05 - accuracy: 1.0000
Epoch 33/50
364/364 [==============================] - 40s 109ms/step - loss: 5.0050e-05 - accuracy: 1.0000
Epoch 34/50
364/364 [==============================] - 41s 112ms/step - loss: 4.8672e-05 - accuracy: 1.0000
Epoch 35/50
364/364 [==============================] - 41s 112ms/step - loss: 4.7611e-05 - accuracy: 1.0000
Epoch 36/50
364/364 [==============================] - 42s 115ms/step - loss: 4.6764e-05 - accuracy: 1.0000
Epoch 37/50
364/364 [==============================] - 42s 117ms/step - loss: 4.6025e-05 - accuracy: 1.0000
Epoch 38/50
364/364 [==============================] - 41s 112ms/step - loss: 4.5321e-05 - accuracy: 1.0000
Epoch 39/50
364/364 [==============================] - 41s 114ms/step - loss: 4.4670e-05 - accuracy: 1.0000
Epoch 40/50
364/364 [==============================] - 41s 111ms/step - loss: 4.4051e-05 - accuracy: 1.0000
Epoch 41/50
364/364 [==============================] - 40s 109ms/step - loss: 4.3389e-05 - accuracy: 1.0000
Epoch 42/50
364/364 [==============================] - 40s 111ms/step - loss: 4.2737e-05 - accuracy: 1.0000
Epoch 43/50
364/364 [==============================] - 41s 113ms/step - loss: 4.2109e-05 - accuracy: 1.0000
Epoch 44/50
364/364 [==============================] - 41s 112ms/step - loss: 4.1483e-05 - accuracy: 1.0000
Epoch 45/50
364/364 [==============================] - 39s 107ms/step - loss: 4.0861e-05 - accuracy: 1.0000
Epoch 46/50
364/364 [==============================] - 39s 107ms/step - loss: 4.0305e-05 - accuracy: 1.0000
Epoch 47/50
364/364 [==============================] - 41s 112ms/step - loss: 3.9716e-05 - accuracy: 1.0000
Epoch 48/50
364/364 [==============================] - 40s 110ms/step - loss: 3.9161e-05 - accuracy: 1.0000
Epoch 49/50
364/364 [==============================] - 41s 114ms/step - loss: 3.8565e-05 - accuracy: 1.0000
Epoch 50/50
364/364 [==============================] - 43s 117ms/step - loss: 3.7994e-05 - accuracy: 1.0000

In [11]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

122/122 - 2s - loss: 3.8420 - accuracy: 0.8266 - 2s/epoch - 16ms/step
Loss: 3.8420112133026123, Accuracy: 0.826625406742096

In [22]:
#  Import and read the rainfall.csv
rainfall2_df = pd.read_csv('data/rainfall.csv')
rainfall2_df.head()

,Bureau of Meteorology station number,Location,Latitude,Longitude,Product code,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality,Date,Rainfall category
0,86072,Monbulk,-37.88,145.42,IDCJAC0009,2012,1,1,0.0,0.0,Y,2012-01-01,0
1,86072,Monbulk,-37.88,145.42,IDCJAC0009,2012,1,2,0.0,0.0,Y,2012-01-02,0
2,86072,Monbulk,-37.88,145.42,IDCJAC0009,2012,1,3,0.0,0.0,Y,2012-01-03,0
3,86072,Monbulk,-37.88,145.42,IDCJAC0009,2012,1,4,4.2,1.0,Y,2012-01-04,1
4,86072,Monbulk,-37.88,145.42,IDCJAC0009,2012,1,5,1.0,1.0,Y,2012-01-05,0

In [23]:
# Drop the non-beneficial columns, 'Year', 'Month', 'Day', 'Bureau of Meteorology station number' and 'Product code'.
rainfall2_df.drop(['Year','Month','Day','Bureau of Meteorology station number','Product code'], axis = 1, inplace = True)
# Drop the 'Rainfall amount (millimetres)' and 'Period over which rainfall was measured (days)' as the amount of rain does not matter, due to utilising Rainfall Category.
rainfall2_df.drop(['Rainfall amount (millimetres)','Period over which rainfall was measured (days)'], axis = 1, inplace = True)
rainfall2_df['Date'] = pd.to_datetime(rainfall2_df['Date'])
rainfall2_df['Date'] = rainfall2_df['Date'].dt.to_period('D').apply(lambda x: x.ordinal)
rainfall2_df.head()

  Location  Latitude  Longitude Quality   Date  Rainfall category
0  Monbulk    -37.88     145.42       Y  15340                  0
1  Monbulk    -37.88     145.42       Y  15341                  0
2  Monbulk    -37.88     145.42       Y  15342                  0
3  Monbulk    -37.88     145.42       Y  15343                  1
4  Monbulk    -37.88     145.42       Y  15344                  0

In [24]:
# Convert categorical data to numeric with `pd.get_dummies`
rainfall2_df = pd.get_dummies(rainfall2_df,prefix=['Location','Quality'],columns=['Location','Quality'],dtype=float)
rainfall2_df.head()

,Latitude,Longitude,Date,Rainfall category,Location_Dandenong,Location_Monbulk,Location_Phillip Island,Location_Warburton,Quality_N,Quality_Y
0,-37.88,145.42,15340,0,0.0,1.0,0.0,0.0,0.0,1.0
1,-37.88,145.42,15341,0,0.0,1.0,0.0,0.0,0.0,1.0
2,-37.88,145.42,15342,0,0.0,1.0,0.0,0.0,0.0,1.0
3,-37.88,145.42,15343,1,0.0,1.0,0.0,0.0,0.0,1.0
4,-37.88,145.42,15344,0,0.0,1.0,0.0,0.0,0.0,1.0

In [25]:
# Split our preprocessed data into our features and target arrays
y = rainfall2_df['Rainfall category']
X = rainfall2_df.drop(columns='Rainfall category')

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [26]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [27]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X2_train_scaled[0])
hidden_nodes_layer1 = 11 #number of columns + one for a bias term
hidden_nodes_layer2 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 11)                110

 dense_7 (Dense)             (None, 5)                 60

 dense_8 (Dense)             (None, 1)                 6

=================================================================
Total params: 176
Trainable params: 176
Non-trainable params: 0
_________________________________________________________________

In [28]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [29]:
# Train the model
fit_model = nn.fit(X2_train_scaled,y2_train,epochs=50)

Epoch 1/50
364/364 [==============================] - 1s 1ms/step - loss: 0.5938 - accuracy: 0.7116
Epoch 2/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5728 - accuracy: 0.7397
Epoch 3/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5710 - accuracy: 0.7397
Epoch 4/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5705 - accuracy: 0.7397
Epoch 5/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5700 - accuracy: 0.7397
Epoch 6/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5699 - accuracy: 0.7397
Epoch 7/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5699 - accuracy: 0.7397
Epoch 8/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5698 - accuracy: 0.7397
Epoch 9/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5698 - accuracy: 0.7397
Epoch 10/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5697 - accuracy: 0.7397
Epoch 11/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5699 - accuracy: 0.7397
Epoch 12/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5697 - accuracy: 0.7397
Epoch 13/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5697 - accuracy: 0.7397
Epoch 14/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5697 - accuracy: 0.7397
Epoch 15/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5697 - accuracy: 0.7397
Epoch 16/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5693 - accuracy: 0.7397
Epoch 17/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5698 - accuracy: 0.7397
Epoch 18/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5696 - accuracy: 0.7397
Epoch 19/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5695 - accuracy: 0.7397
Epoch 20/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5698 - accuracy: 0.7397
Epoch 21/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5695 - accuracy: 0.7397
Epoch 22/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5694 - accuracy: 0.7397
Epoch 23/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5696 - accuracy: 0.7397
Epoch 24/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5695 - accuracy: 0.7397
Epoch 25/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5694 - accuracy: 0.7397
Epoch 26/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5696 - accuracy: 0.7397
Epoch 27/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5693 - accuracy: 0.7397
Epoch 28/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5695 - accuracy: 0.7397
Epoch 29/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5694 - accuracy: 0.7397
Epoch 30/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5695 - accuracy: 0.7397
Epoch 31/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5692 - accuracy: 0.7397
Epoch 32/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5695 - accuracy: 0.7397
Epoch 33/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5693 - accuracy: 0.7397
Epoch 34/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5694 - accuracy: 0.7397
Epoch 35/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5696 - accuracy: 0.7397
Epoch 36/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5695 - accuracy: 0.7397
Epoch 37/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5694 - accuracy: 0.7397
Epoch 38/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5691 - accuracy: 0.7397
Epoch 39/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5695 - accuracy: 0.7397
Epoch 40/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5693 - accuracy: 0.7397
Epoch 41/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5693 - accuracy: 0.7397
Epoch 42/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5692 - accuracy: 0.7397
Epoch 43/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5693 - accuracy: 0.7397
Epoch 44/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5692 - accuracy: 0.7397
Epoch 45/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5692 - accuracy: 0.7397
Epoch 46/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5693 - accuracy: 0.7396
Epoch 47/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5690 - accuracy: 0.7397
Epoch 48/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5691 - accuracy: 0.7398
Epoch 49/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5694 - accuracy: 0.7397
Epoch 50/50
364/364 [==============================] - 0s 1ms/step - loss: 0.5691 - accuracy: 0.7397

In [30]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

122/122 - 0s - loss: 0.5658 - accuracy: 0.7420 - 205ms/epoch - 2ms/step
Loss: 0.5657573938369751, Accuracy: 0.7420020699501038